* {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
}

/*-----------------------------Desktop-----------------------------------------------------------------*/

/*-----------------------------HOME---------------------------------------------------------*/

/*--------home page grid-------------------------------*/

.wrapper {
  background-image: url(../images/background-cut_3000x2045.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: auto 70%;
  display: grid;
  grid-template-rows: auto 450px auto;
  grid-template-areas: "header" "main" "footer";
}

/*--------header home desktop---------*/

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 50px repeat(2, auto) 150px;
}

.menu-icons {
  align-self: center;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 3px 3px 10px #888888;
  border-radius: 0px 0px 30px 30px;
  position: fixed;
  top: -50px;
  transition: top 0.3s;
  z-index: 100;
}

.menu-icons a:hover {
  opacity: 0.1;
}

.current {
  opacity: 0.2;
}

.header .header-icons {
  width: 20px;
  margin: 10px;
}

.logo-box {
  grid-column: 5/6;
  grid-row: 1/5;
  animation: colorchange 20s linear infinite;
}

@keyframes colorchange {
  0% {
    background-color: #91c6d1;
  }
  10% {
    background-color: #c5d7d7;
  }
  20% {
    background-color: #d0cfd4;
  }
  40% {
    background-color: #e1d7d8;
  }
  60% {
    background-color: #866874;
  }
  70% {
    background-color: #e1d7d8;
  }
  80% {
    background-color: #ffd080;
  }
  90% {
    background-color: #fde9be;
  }
  100% {
    background-color: #91c6d1;
  }
}

.header h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  grid-column: 5/6;
  grid-row: 2/3;
  text-align: center;
  align-self: flex-end;
  opacity: 0.8;
}

.header h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  grid-column: 5/6;
  grid-row: 3/4;
  text-align: center;
  align-self: flex-end;
  opacity: 0.6;
}

.header .logo {
  grid-column: 5/6;
  grid-row: 4/5;
  width: 80%;
  justify-self: center;
  align-self: center;
  opacity: 0.8;
}

/*-----------------desktop home main----------*/

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 90px repeat(2, 1fr);
}

.main #laptop-icon {
  background-image: url(../images/laptop_300x301.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  opacity: 0.5;
}

.hover-icons {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 1s ease;
  color: #000;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
  padding-bottom: 30px;
}

#laptop-icon:hover .hover-icons {
  opacity: 0.7;
}

#laptop-icon:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

.main #camera-icon {
  background-image: url(../images/video_300x301.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  grid-column: 4/5;
  grid-row: 2/3;
  opacity: 0.5;
}

#camera-icon:hover .hover-icons2 {
  opacity: 0.7;
}

#camera-icon:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

.main #animation-icon {
  background-image: url(../images/animation_300x301.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  grid-column: 6/7;
  grid-row: 2/3;
  opacity: 0.5;
}

#animation-icon:hover .hover-icons2 {
  opacity: 0.7;
}

#animation-icon:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

.hover-icons2 {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 1s ease;
  color: #000;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
  margin-top: 15px;
}

.main #ux-icon {
  background-image: url(../images/ux_300x301.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  grid-column: 8/9;
  grid-row: 1/3;
  align-self: center;
  opacity: 0.5;
}

#ux-icon:hover .hover-icons {
  opacity: 0.7;
}

#ux-icon:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

/*--------------desktop home footer------*/

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: rgba(255, 255, 255, 0.3);
  background-position: bottom;
}

.footer .logo-footer {
  grid-column: 1/2;
  width: 60px;
  align-self: center;
  justify-self: center;
  opacity: 0.6;
  padding-bottom: 5px;
  padding-top: 5px;
}

.footer .p-footer {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: #000;
  font-weight: normal;
  line-height: 1.7;
  grid-column: 2/4;
  opacity: 0.6;
  padding-bottom: 5px;
  padding-top: 5px;
}

.footer .icons-footer {
  grid-column: 7/10;
  align-self: center;
  text-align: right;
  padding-right: 10px;
}

.footer .footer-icons-size {
  width: 20px;
  margin-left: 10px;
  opacity: 0.6;
}

/*-----------------------------SUBPAGES---------------------------------------------------------*/

/*---------------------------- grid desktop subpages --------------------------*/

.wrapper-subpages {
  background-image: url(../images/background_3000x703.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto 330px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header-sub" "main-sub" "footer-sub";
}

/*--------------------header subpages-------------------------*/

.header-subpages {
  grid-area: header-sub;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
}

.header-subpages .logo {
  grid-column: 1/2;
  width: 50px;
  align-self: center;
  padding-left: 10px;
  padding-top: 10px;
}

.header-subpages .logo a:hover {
  opacity: 0.5;
}

.header-subpages .menu-icons {
  align-self: center;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 3px 3px 10px #888888;
  border-radius: 0px 0px 30px 30px;
  position: fixed;
  top: -50px;
  transition: top 0.3s;
}

.header-subpages .header-icons {
  width: 20px;
  margin: 10px;
}

a {
  text-decoration: none;
}

/*------------------------mains subpages------------------------------------------------------*/

/*------------------main-projects-----------------*/

.main-projects {
  grid-area: main-sub;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
}

/*----- title main subpages  grid---------*/

.title-sub {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(2, auto);
  margin-top: 150px;
}

.title-sub h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  grid-column: 4/7;
  grid-row: 1/2;
  text-align: center;
  align-self: flex-end;
  margin-bottom: 10px;
}

.title-sub .laptop-icon-bw {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: center;
  opacity: 0.5;
  width: 150px;
  justify-self: center;
}

/*---------------projects grid-----------------*/

.projects-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr) 40px repeat(2, 16%) 20px;
  grid-template-rows: 200px 100px auto 200px;
  margin-top: -100px;
  grid-gap: 20px;
  background-image: url(../images/background-subpages_3000x1887.png);
  background-size: 100% 100%;
  background-position: center;
}

.projects-grid .responsive-logo {
  width: 130px;
  grid-column: 1/3;
  grid-row: 2/4;
  justify-self: center;
  align-self: flex-start;
}

.projects-grid h2 {
  grid-column: 3/6;
  grid-row: 2/3;
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 20px;
  align-self: center;
}

.projects-grid .responsive-text {
  grid-column: 3/6;
  grid-row: 3/4;
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 13px;
  text-align: justify;
  line-height: 1.7;
}
.projects-grid .responsive-text p {
  padding-top: 7px;
}
.projects-grid .btn {
  grid-column: 1/8;
  grid-row: 4/5;
  text-align: center;
  margin-top: 40px;
}

.projects-grid .btn .btn-font {
  color: #fff;
  font-size: 14px;
  background-color: #7a7a7a;
  border: solid 1px #fff;
  border-radius: 40px;
  padding: 10px 30px 10px 30px;
  margin: 20px 20px;
  box-shadow: 3px 3px 10px #888888;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  text-decoration: none;
}

.responsive-slide {
  grid-column: 7/9;
  grid-row: 2/4;
  align-self: center;
}

.slider {
  box-shadow: 3px 3px 10px #888888;
}

.issuustyle {
  width: 100%;
  height: 270px;
  box-shadow: 3px 3px 10px #888888;
}

iframe {
  box-shadow: 3px 3px 10px #888888;
}

.bold {
  font-weight: bold;
}

/*-----------------------------ABOUT---------------------------------------------------------*/

/*-------------main about-------------------------*/

.about-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, 1fr);
  margin-top: 50px;
}

.about-grid #h2-skills {
  grid-column: 2/4;
  grid-row: 1/2;
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 20px;
}

.p-skils {
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 18px;
}

.about-grid .photoshop {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.about-grid .photoshop-circles {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
}

.about-grid .indesign {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
}

.about-grid .indesign-circles {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center;
}

.about-grid .illustrator {
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: center;
}

.about-grid .illustrator-circles {
  grid-column: 3/4;
  grid-row: 4/5;
  align-self: center;
}

.about-grid .premiere {
  grid-column: 2/3;
  grid-row: 5/6;
  align-self: center;
}

.about-grid .premiere-circles {
  grid-column: 3/4;
  grid-row: 5/6;
  align-self: center;
}

.about-grid .html {
  grid-column: 2/3;
  grid-row: 6/7;
  align-self: center;
}

.about-grid .html-circles {
  grid-column: 3/4;
  grid-row: 6/7;
  align-self: center;
}

.about-grid .css {
  grid-column: 2/3;
  grid-row: 7/8;
  align-self: center;
}

.about-grid .css-circles {
  grid-column: 3/4;
  grid-row: 7/8;
  align-self: center;
}

.about-grid .java-script {
  grid-column: 2/3;
  grid-row: 8/9;
  align-self: center;
}

.about-grid .java-script-circles {
  grid-column: 3/4;
  grid-row: 8/9;
  align-self: center;
}

.about-grid .portrait {
  grid-column: 4/7;
  grid-row: 1/9;
  width: 70%;
  justify-self: center;
}

.about-grid #h2-about {
  grid-column: 7/9;
  grid-row: 1/3;
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 20px;
}

.about-grid #p-about {
  grid-column: 7/9;
  grid-row: 2/9;
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 1.7;
  text-align: left;
}

/*----------hobbies grid---------*/

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
  margin-top: 50px;
}

.hobbies-grid h3 {
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-size: 16px;
  text-align: center;
}

.hobbies-grid .draw-circle {
  grid-column: 2/3;
}

.hobbies-grid .cinema-circle {
  grid-column: 4/5;
}

.hobbies-grid .cooking-circle {
  grid-column: 6/7;
}

.hobbies-grid .travel-circle {
  grid-column: 8/9;
}

/*-----------------------------SUBPAGES---------------------------------------------------------*/

/*--------------------footer subpages-------------------------*/

.footer-subpages {
  grid-area: footer-sub;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-image: url(../images/background-footer_3000x167.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 70px;
}

.footer-subpages .logo-footer {
  grid-column: 1/2;
  width: 60px;
  align-self: center;
  justify-self: center;
  opacity: 0.6;
  padding-bottom: 5px;
  padding-top: 5px;
}

.footer-subpages .p-footer {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: #000;
  font-weight: normal;
  line-height: 1.7;
  grid-column: 2/4;
  opacity: 0.6;
  padding-bottom: 5px;
  padding-top: 5px;
}

.footer-subpages .icons-footer {
  grid-column: 7/10;
  align-self: center;
  text-align: right;
  padding-right: 10px;
}

.footer-subpages .footer-icons-size {
  width: 20px;
  margin-left: 10px;
  opacity: 0.6;
}

/*------------------MOBILE TABLET------------------------------------------------------------------------------------------*/

@media all and (max-width: 769px) {
  /*-----------------------------HOME---------------------------------------------------------*/
  .wrapper {
    background-image: url(../images/background-cut_3000x2045.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: auto 70%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
  }

  /*------------- header home mobile tablet-------------------*/
  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px repeat(2, auto) auto;
  }

  .logo-box {
    grid-column: 2/3;
    grid-row: 1/5;
  }

  .header h1 {
    font-size: 25px;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .header h2 {
    font-size: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .header .logo {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu-icons {
    align-self: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 3px 3px 10px #888888;
    border-radius: 0px 0px 30px 30px;
    position: fixed;
    top: -50px;
    transition: top 0.3s;
    z-index: 100;
  }

  /*-------------  main home mobile  tablet-----------------*/
  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(50px, 150px);
    grid-template-rows: 30px minmax(50px, 150px) minmax(50px, 150px) 350px;
    grid-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: center;
  }

  .main #laptop-icon {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    opacity: 0.5;
  }

  .main #camera-icon {
    grid-column: 2/3;
    grid-row: 2/3;
    opacity: 0.5;
  }

  .main #animation-icon {
    grid-column: 1/2;
    grid-row: 3/4;
    opacity: 0.5;
  }
  .main #ux-icon {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    opacity: 0.5;
  }

  /*------------------footer home mobile tablet-----------*/
  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 20% 1fr 10px 1fr;
    background-color: rgba(255, 255, 255, 0.3);
    background-position: bottom;
  }
  .footer .logo-footer {
    grid-column: 1/2;
    width: 30px;
    align-self: center;
    justify-self: center;
    opacity: 0.6;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .footer .p-footer {
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-weight: bold;
    line-height: 1.5;
    grid-column: 2/3;
    opacity: 0.6;
  }
  .footer .icons-footer {
    grid-column: 4/5;
  }

  /*-----------------------------SUBPAGES--------------------------------------------------------------*/

  /*------------------------subpages mobile tablet------------------------------------------------------*/
  .wrapper-subpages {
    background-image: url(../images/background_3000x703.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: auto 250px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header-sub" "main-sub" "footer-sub";
  }

  .header-subpages .menu-icons {
    align-self: center;
    text-align: center;
    margin: 0px;
  }

  /*------------------main-projects mobile tablet------------------------*/
  .title-sub {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: repeat(2, auto);
    margin-top: 70px;
  }
  .title-sub h1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .title-sub .laptop-icon-bw {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 150px;
    justify-self: center;
  }

  /*---------------projects grid mobile tablet-----------------*/

  .projects-grid {
    display: grid;
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-template-rows: 100px repeat(3, auto) 100px auto;
    margin-top: 70px;
    grid-gap: 10px;
  }

  .projects-grid .responsive-logo {
    width: 130px;
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: flex-start;
    padding-bottom: 20px;
  }

  .projects-grid h2 {
    grid-column: 2/5;
    grid-row: 3/4;
    font-family: "Montserrat", sans-serif;
    color: #000;
    font-size: 20px;
    text-align: center;
    align-self: flex-start;
    margin-bottom: 10%;
  }

  .projects-grid .responsive-text {
    grid-column: 2/5;
    grid-row: 4/5;
    font-family: "Montserrat", sans-serif;
    color: #000;
    font-size: 13px;
    text-align: justify;
    line-height: 1.7;
  }

  .projects-grid .btn {
    grid-column: 1/6;
    grid-row: 5/6;
    text-align: center;
    margin-top: 30px;
  }

  .projects-grid .btn .btn-font {
    margin-top: 0px;
    padding: 10px 10px 10px 10px;
    font-size: 11px;
  }

  .responsive-slide {
    grid-column: 2/5;
    grid-row: 6/7;
    align-self: center;
  }

  /*-----------------------------ABOUT--------------------------------------------------------*/

  /*-------------main about mobile tablet-------------------------*/
  .about-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, auto);
    margin-top: 50px;
    grid-gap: 10px;
  }

  .about-grid #h2-skills {
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 20px;
    text-align: center;
  }
  .about-grid .photoshop {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .about-grid .photoshop-circles {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .about-grid .indesign {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .about-grid .indesign-circles {
    grid-column: 3/4;
    grid-row: 4/5;
  }

  .about-grid .illustrator {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .about-grid .illustrator-circles {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .about-grid .premiere {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  .about-grid .premiere-circles {
    grid-column: 3/4;
    grid-row: 6/7;
  }

  .about-grid .html {
    grid-column: 2/3;
    grid-row: 7/8;
  }

  .about-grid .html-circles {
    grid-column: 3/4;
    grid-row: 7/8;
  }

  .about-grid .css {
    grid-column: 2/3;
    grid-row: 8/9;
  }

  .about-grid .css-circles {
    grid-column: 3/4;
    grid-row: 8/9;
  }

  .about-grid .java-script {
    grid-column: 2/3;
    grid-row: 9/10;
  }

  .about-grid .java-script-circles {
    grid-column: 3/4;
    grid-row: 9/10;
  }

  .about-grid .portrait {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .about-grid #h2-about {
    grid-column: 1/5;
    grid-row: 10/11;
    padding-top: 40px;
    text-align: center;
  }

  .about-grid #p-about {
    grid-column: 1/5;
    grid-row: 11/12;
    padding: 20px;
  }

  /*----------hobbies grid mobile tablet---------*/
  .hobbies-grid {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 50px;
    margin-top: 100px;
  }

  .hobbies-grid .draw-circle {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .hobbies-grid .cinema-circle {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .hobbies-grid .cooking-circle {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .hobbies-grid .travel-circle {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  /*-----------------------------SUBPAGES---------------------------------------------------------*/

  /*--------------------footer subpages moblie tablet-------------------------*/
  .footer-subpages {
    grid-area: footer-sub;
    display: grid;
    grid-template-columns: 20% 1fr 10px 1fr;
    background-image: url(../images/background-footer_3000x167.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 70px;
  }

  .footer-subpages .logo-footer {
    grid-column: 1/2;
    width: 30px;
    align-self: center;
    justify-self: center;
    opacity: 0.6;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .footer-subpages .p-footer {
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-weight: bold;
    line-height: 1.5;
    grid-column: 2/3;
  }

  .footer-subpages .icons-footer {
    grid-column: 4/5;
  }
}
